#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/AVLRankedNode.cpp
AVLRankedNode.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/AVLRankedNode.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/AVLRankedNode.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/AVLRankedTree.cpp
AVLRankedTree.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/AVLRankedTree.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/AVLRankedTree.h
iostream
-
AVLRankedNode.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/AVLRankedNode.h
cassert
-

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/Agency.cpp
Agency.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/Agency.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/Agency.h
AVLRankedTree.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/AVLRankedTree.h
TypeId.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/TypeId.h
exception
-
TypeIdById.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/TypeIdById.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/DSW.cpp
exception
-
DSW.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/DSW.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/DSW.h
library2.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/library2.h
UnionFind.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/UnionFind.h
Agency.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/Agency.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/DynamicArray.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/TypeId.cpp
TypeId.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/TypeId.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/TypeId.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/TypeIdById.cpp
TypeIdById.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/TypeIdById.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/TypeIdById.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/UnionFind.cpp
UnionFind.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/UnionFind.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/UnionFind.h
DynamicArray.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/DynamicArray.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/library2.h

/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/main.cpp
iostream
-
iostream
-
UnionFind.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/UnionFind.h
AVLRankedTree.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/AVLRankedTree.h
DSW.h
/mnt/c/Users/Ben/Desktop/תרגיל בית 2/meevnee2/DSW.h

